1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "TheGreatRambler"
      VALUE "FileDescription", "A TAS toolkit for Nintendo Switch"
      VALUE "FileVersion", "2.0.0"
      VALUE "InternalName", "switas"
      VALUE "LegalCopyright", "TheGreatRambler"
      VALUE "OriginalFilename", "switas.exe"
      VALUE "ProductName", "SwiTAS"
      VALUE "ProductVersion", "2.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END