[Settings]
gtk-theme-name=Adwaita
gtk-fallback-icon-theme=gnome
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-font-name=Droid Sans 6
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name=DMZ-White
gtk-cursor-theme-size=0
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-icon-theme-name=Faenza-Ambiance
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR